# KenticoCloudDeliveryJavaRxSDK

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.travis/: build.sh
delivery-android/: build.gradle
delivery-core/: build.gradle
delivery-core/src/main/java/com/kenticocloud/delivery_core/elements/: CustomElement.java
delivery-core/src/main/java/com/kenticocloud/delivery_core/query/element/: SingleContentTypeElementQuery.java
delivery-core/src/main/java/com/kenticocloud/delivery_core/query/item/: MultipleItemQuery.java  SingleItemQuery.java
delivery-core/src/main/java/com/kenticocloud/delivery_core/query/taxonomy/: MultipleTaxonomyQuery.java  SingleTaxonomyQuery.java
delivery-core/src/main/java/com/kenticocloud/delivery_core/query/type/: MultipleTypeQuery.java  SingleTypeQuery.java
delivery-core/src/main/java/com/kenticocloud/delivery_core/services/map/: ItemMapService.java
delivery-rx/: build.gradle
delivery_android_sample/: build.gradle
delivery_android_sample/src/androidTest/java/com/github/kentico/delivery-android-sample/tests/: ExampleInstrumentedTest.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/article_detail/: ArticleDetailActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/articles/: ArticlesActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/cafe_detail/: CafeDetailActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/cafes/: CafesActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/coffee_detail/: CoffeeDetailActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/coffees/: CoffeesActivity.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/config/: AppConfig.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/app/test/: TestActivity.java  TestPresenter.java
delivery_android_sample/src/main/java/com/github/kentico/delivery_android_sample/injection/: Injection.java
delivery_rx_sample/: build.gradle
delivery_rx_sample/src/main/java/com/github/kentico/delivery-rx-sample/: AppConfig.java  Demo.java  Main.java
delivery_rx_sample/src/main/java/com/github/kentico/delivery-rx-sample/models/: Article.java  Cafe.java  Coffee.java
gradle/wrapper/: gradle-wrapper.properties
kontent-delivery-android/: build.gradle
kontent-delivery-android/src/main/: AndroidManifest.xml
kontent-delivery-android/src/main/java/com/github/kentico/kontent_delivery_android/: AndroidHttpAdapter.java  AndroidRxAdapter.java  DeliveryAndroidService.java
kontent-delivery-core/: build.gradle
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/adapters/: IAdapter.java  IHttpAdapter.java  IRxAdapter.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/callbacks/: BaseKontentSource.java  ICallback.java  IMultipleCallback.java  ISingleCallback.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/config/: DeliveryConfig.java  DeliveryPaths.java  DeliveryProperties.java  IDeliveryConfig.java  IDeliveryPaths.java  IDeliveryProperties.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/deserializers/: KontentDateDeserializer.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/elements/: AssetsElement.java  ContentElement.java  CustomElement.java  DateTimeElement.java  LinkedItemsElement.java  MultipleChoiceElement.java  NumberElement.java  RichTextElement.java  TaxonomyElement.java  TextElement.java  UrlSlugElement.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/elements/models/: AssetModel.java  ElementsTaxonomyTerms.java  MultipleChoiceOption.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/enums/: FieldType.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/interfaces/item/: IContentItem.java  IContentItemSystemAttributes.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/models/common/: CommonKontentResponses.java  DeliveryResult.java  Filters.java  Header.java  OrderType.java  Pagination.java  Parameters.java  QueryConfig.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/models/element/: ContentTypeElement.java  (+3 more)
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/query/: BaseQuery.java  IQuery.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/services/: BaseDeliveryService.java  IDeliveryService.java  IQueryService.java  QueryService.java  ResponseMapService.java
kontent-delivery-core/src/main/java/com/github/kentico/kontent_delivery_core/utils/: DateHelper.java  ErrorHelper.java  StringHelper.java
kontent-delivery-core/src/test/resources/: error.json
kontent-delivery-rx/: build.gradle
kontent-delivery-rx/src/main/java/com/github/kentico/kontent_delivery_rx/: DeliveryService.java  Java2RxAdapter.java  JavaHttpAdapter.java
kontent-delivery-tests/: build.gradle
kontent-delivery-tests/src/test/java/com/github/kentico/kontent-delivery-tests/core/: BaseIsolatedTest.java  SharedContentModels.java
kontent-delivery-tests/src/test/java/com/github/kentico/kontent-delivery-tests/isolated/: DefaultQueryConfigTest.java  QueryConfigTest.java
kontent-delivery-tests/src/test/java/com/github/kentico/kontent-delivery-tests/official/: BaseOfficialTest.java  ListContentItem.java  ListContentItems.java  Tutorials.java  ViewContentType.java  ViewContentTypeElement.java  ViewContentTypes.java  ViewTaxonomyGroup.java  ViewTaxonomyGroups.java
sample-android-app/: build.gradle
sample-java-app/src/main/java/com/kenticocloud/delivery/sample/javaapp/: AppConfig.java  Demo.java  Main.java
(+45 files in other folders)
